VITE_APP_TITLE="overnight.fi"
VITE_APP_OVN_TOKEN_NAME="OVN"
VITE_APP_USD_TOKEN_NAME="USD+"
VITE_APP_DAI_TOKEN_NAME="DAI+"
VITE_APP_USDT_TOKEN_NAME="USDT+"
VITE_APP_ETH_TOKEN_NAME="ETH+"
VITE_APP_WRAPPED_ETH_TOKEN_NAME="wETH+"
VITE_APP_WRAPPED_USD_TOKEN_NAME="wUSD+"
VITE_APP_DEBANK_EXPLORER=https://debank.com/
VITE_APP_UD_CLIENT_ID=de873559-6c9e-483c-a3d6-aacabc6a3624
VITE_APP_UD_REDIRECT_URI=https://dev.overnight.fi/
VITE_APP_ZAPPER_ACCOUNT=https://zapper.xyz/account/
VITE_APP_INFURA_ID=ee707251f43f41ae98103e051eed7580
VITE_APP_API_KEY_OPTIMISM=BX7IG2GM32F537JZTGVN5QINA8CAWUM37F
VITE_APP_API_KEY_BASE=SJAVASFCDCMVZV5N6AGUGIDTGTTXW6AK13
VITE_APP_API_KEY_ARBITRUM=8X6UB2EWP6NQHYWIN2RFX779GG82Q5MZB4
VITE_APP_API_KEY_BSC=7TNMFTATH98RVYQE174KC6X2KA2YG2989F